# github_action_test

./: settings.gradle
.github/workflows/: android.yml
app/: build.gradle  mykeystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github_action_test/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
